<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReviewOrderController">
   <children>
      <Label layoutX="101.0" layoutY="3.0" text="Review Order">
         <font>
            <Font name="Goudy Stout" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="orderReviewList" layoutX="2.0" layoutY="100.0" prefHeight="241.0" prefWidth="405.0" />
   </children>
</AnchorPane>
